<configs> 
    
<!-- ZombieSnow Santa -->                  
	<!--<append xpath="/entity_classes/entity_class[@name='zombieSnow'     
													or @name='zombieSnowFeral'    
														]">-->
	<!--<append xpath="/entity_classes/entity_class[@name='zombieLumberjack'     
													or @name='zombieLumberjackFeral'    
														]">     
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/Santa.unity3d?Santa" />              
		<property name="SizeScale" value="1"/> 
		<property name="Mesh" value="#Entities/Zombies?Prefabs/zombieStandardSnow.prefab"/>
	</append>-->    
                  
<!-- ZombieFatHawaiian Santa -->
	<append xpath="//entity_class[contains(@name, 'zombieFatHawaiian')]">     
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/Hawaiian_HD_XMas__a20.unity3d?Hawaiian_HD_XMas__a20" />              
		<property name="SizeScale" value="1"/> 
		<property name="Mesh" value="#Entities/Zombies?Prefabs/ZHawaiian.prefab"/>
	</append>

	<insertAfter  xpath="//entity_class[contains(@name, 'zombieFatHawaiian')]/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax']" >     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/TestHatPrefab.unity3d?TestHatPrefab" parent_transform="Head"  local_offset="0,0.1,0" />              
	</insertAfter > 

<!-- ZombieFatCop Santa -->
	<append xpath="/entity_classes/entity_class[contains(@name, 'zombieFatCop') ]">     
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/Hawaiian_HD_XMas__a20.unity3d?Hawaiian_HD_XMas__a20" />              
		<property name="SizeScale" value="1"/> 
		<property name="Mesh" value="#Entities/Zombies?Prefabs/ZHawaiian.prefab"/>
	</append>

	<insertAfter  xpath="/entity_classes/entity_class[contains(@name, 'zombieFatCop')]/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax']" >     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/TestHatPrefab.unity3d?TestHatPrefab" parent_transform="Head"  local_offset="0,0.1,0" />              
	</insertAfter >

    
<!-- Arlene -->                  
	<append xpath="/entity_classes/entity_class[
		@name='zombieArlene' or @name='zombieArleneFeral' or @name='zombieArleneRadiated' 
		or @name='zombieFemaleFat' or @name='zombieFemaleFatFeral' or @name='zombieFemaleFatRadiated'     
		or @name='zombieLab' or @name='zombieLabFeral' or @name='zombieLabRadiated' 
		or @name='zombieScreamer' or @name='zombieScreamerFeral' or @name='zombieScreamerRadiated'     
		or @name='zombieDarlene' or @name='zombieDarleneFeral' or @name='zombieDarleneRadiated'     
		or @name='zombieMarlene' or @name='zombieMarleneFeral' or @name='zombieMarleneRadiated' 
		or @name='zombieNurse' or @name='zombieNurseFeral' or @name='zombieNurseRadiated' 
		or @name='zombieCheerleader' or @name='zombieCheerleaderRadiated'     
		or @name='zombiePartyGirl' or @name='zombiePartyGirlFeral' or @name='zombiePartyGirlRadiated' 
		]">              
		<property name="SizeScale" value="0.5"/>     
		<property name="Mesh" value="#Entities/Zombies?Prefabs/ZArlene.prefab"/>              
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/Arlene_HD_Material.unity3d?Arlene_DH_XMas" /> 
				<!-- <property name="ReplaceMaterial1" value="#@modfolder:Resources/xmasArlene.unity3d?xmasArlene" />    
			is her hair                  
			mat2 is the eyes     
			-->    
	</append> 
    
	<insertAfter  xpath="/entity_classes/entity_class[
			@name='zombieArlene' or @name='zombieArleneFeral' or @name='zombieArleneRadiated' 
			or @name='zombieFemaleFat' or @name='zombieFemaleFatFeral' or @name='zombieFemaleFatRadiated'     
			or @name='zombieLab' or @name='zombieLabFeral' or @name='zombieLabRadiated' 
			or @name='zombieScreamer' or @name='zombieScreamerFeral' or @name='zombieScreamerRadiated'     
			or @name='zombieDarlene' or @name='zombieDarleneFeral' or @name='zombieDarleneRadiated'     
			or @name='zombieMarlene' or @name='zombieMarleneFeral' or @name='zombieMarleneRadiated' 
			or @name='zombieNurse' or @name='zombieNurseFeral' or @name='zombieNurseRadiated' 
			or @name='zombieCheerleader' or @name='zombieCheerleaderRadiated'     
			or @name='zombiePartyGirl' or @name='zombiePartyGirlFeral' or @name='zombiePartyGirlRadiated' 
		]/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax']" >     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/TestHatMiniPrefab.unity3d?TestHatMiniPrefab" parent_transform="Head"  local_offset="0,0.085,0" />              
	</insertAfter > 
    
<!-- Boe -->                  
	<append xpath="/entity_classes/entity_class[
			@name='zombieBoe' or @name='zombieBoeFeral' or @name='zombieBoeRadiated'    
			or @name='zombieFootballPlayer'     
			or @name='zombieWightFeral' or @name='zombieWightRadiated' 
			or @name='zombieJoe' or @name='zombieJoeFeral' or @name='zombieJoeRadiated'                  
			or @name='zombieMoe' or @name='zombieMoeFeral' or @name='zombieMoeRadiated'    
			or @name='zombieYo' or @name='zombieYoFeral' or @name='zombieYoRadiated'              
			or @name='zombieSteve' or @name='zombieSteveFeral' or @name='zombieSteveRadiated'    
			or @name='zombieSteveCrawler' or @name='zombieSteveCrawlerFeral' 
			or @name='zombieBusinessMan' or @name='zombieBusinessManFeral' or @name='zombieBusinessManRadiated' 
			or @name='legendaryZombieBusinessMan'    
			or @name='zombieSpider' or @name='zombieSpiderFeral' or @name='zombieSpiderRadiated'              
			or @name='zombieBurnt' or @name='zombieBurntFeral' or @name='zombieBurntRadiated' 
			or @name='zombieMaleHazmat' or @name='zombieMaleHazmatFeral' or @name='zombieMaleHazmatRadiated' 
			or @name='zombieUtilityWorker' or @name='zombieUtilityWorkerFeral' or @name='zombieUtilityWorkerRadiated' 
			or @name='zombieSoldier' or @name='zombieSoldierFeral' or @name='zombieSoldierRadiated' 
			or @name='zombieSkateboarder' or @name='zombieSkateboarderFeral' or @name='zombieSkateboarderRadiated'     
			or @name='zombieOldTimer' or @name='zombieOldTimerFeral' or @name='zombieOldTimerRadiated'     
			or @name='zombieBiker' or @name='zombieBikerFeral' or @name='zombieBikerRadiated' 
			or @name='zombieFarmer' 
			or @name='zombieJanitor' or @name='zombieJanitorFeral' or @name='zombieJanitorRadiated' 
			or @name='zombieDemolition'    
			or @name='zombieLumberjack' or @name='zombieLumberjackFeral' or @name='zombieLumberjackRadiated' 
		]">                  
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/Bo_HD_Material.unity3d?Bo_HD_XMas__a20" />     
		<property name="SizeScale" value="0.5"/>    
		<property name="Mesh" value="#Entities/Zombies?Prefabs/ZBoe.prefab"/>     
	</append>              
 
	<insertAfter  xpath="/entity_classes/entity_class[@name='zombieBoe' or @name='zombieBoeFeral' or @name='zombieBoeRadiated'    
			or @name='zombieFootballPlayer'     
			or @name='zombieWightFeral' or @name='zombieWightRadiated' 
			or @name='zombieJoe' or @name='zombieJoeFeral' or @name='zombieJoeRadiated'                  
			or @name='zombieMoe' or @name='zombieMoeFeral' or @name='zombieMoeRadiated'    
			or @name='zombieYo' or @name='zombieYoFeral' or @name='zombieYoRadiated'              
			or @name='zombieSteve' or @name='zombieSteveFeral' or @name='zombieSteveRadiated'    
			or @name='zombieSteveCrawler' or @name='zombieSteveCrawlerFeral' 
			or @name='zombieBusinessMan' or @name='zombieBusinessManFeral' or @name='zombieBusinessManRadiated' 
			or @name='legendaryZombieBusinessMan'    
			or @name='zombieSpider' or @name='zombieSpiderFeral' or @name='zombieSpiderRadiated'              
			or @name='zombieBurnt' or @name='zombieBurntFeral' or @name='zombieBurntRadiated' 
			or @name='zombieMaleHazmat' or @name='zombieMaleHazmatFeral' or @name='zombieMaleHazmatRadiated' 
			or @name='zombieUtilityWorker' or @name='zombieUtilityWorkerFeral' or @name='zombieUtilityWorkerRadiated' 
			or @name='zombieSoldier' or @name='zombieSoldierFeral' or @name='zombieSoldierRadiated' 
			or @name='zombieSkateboarder' or @name='zombieSkateboarderFeral' or @name='zombieSkateboarderRadiated'     
			or @name='zombieOldTimer' or @name='zombieOldTimerFeral' or @name='zombieOldTimerRadiated'     
			or @name='zombieBiker' or @name='zombieBikerFeral' or @name='zombieBikerRadiated' 
			or @name='zombieFarmer' 
			or @name='zombieJanitor' or @name='zombieJanitorFeral' or @name='zombieJanitorRadiated' 
			or @name='zombieDemolition'    
			or @name='zombieLumberjack' or @name='zombieLumberjackFeral' or @name='zombieLumberjackRadiated' 
			]/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax']" >              
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/TestHatMiniPrefab.unity3d?TestHatMiniPrefab" parent_transform="Head"  local_offset="0,0.07,0" /> 
	</insertAfter >    
                  
	<!-- animalStag -->     
	<append xpath="/entity_classes/entity_class[@name='animalStag']">    
		<property name="ReplaceMaterial0" value="#@modfolder:Resources/StagXmas.unity3d?StagXmas" />     
	</append>              
</configs> 
